<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机械工程师绩效评价系统 - 原型</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .tab-active { background: #3b82f6; color: white; }
        .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .progress-bar { transition: width 0.3s ease; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- 顶部导航 -->
    <header class="bg-white shadow-sm border-b sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-bold text-gray-800">机械工程师绩效评价系统</h1>
                <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded">原型演示</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 hover:bg-gray-100 rounded-lg">
                    <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                    </svg>
                </button>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm">管</div>
                    <span class="text-sm text-gray-700">管理员</span>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-6">
        <!-- Tab 导航 -->
        <div class="flex space-x-1 bg-white rounded-lg p-1 shadow-sm mb-6">
            <button onclick="showTab('overview')" id="tab-overview" class="tab-btn tab-active flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                <span>部门总览</span>
            </button>
            <button onclick="showTab('individual')" id="tab-individual" class="tab-btn flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                <span>个人绩效</span>
            </button>
            <button onclick="showTab('comparison')" id="tab-comparison" class="tab-btn flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                <span>对比分析</span>
            </button>
            <button onclick="showTab('settings')" id="tab-settings" class="tab-btn flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                <span>指标配置</span>
            </button>
        </div>

        <!-- 部门总览 -->
        <div id="content-overview" class="tab-content space-y-6">
            <!-- 统计卡片 -->
            <div class="grid grid-cols-4 gap-4">
                <div class="card p-5">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-sm text-gray-500">部门平均分</span>
                        <div class="p-2 rounded-lg bg-blue-50 text-blue-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                        </div>
                    </div>
                    <div class="flex items-baseline space-x-1">
                        <span class="text-3xl font-bold text-gray-800">81.1</span>
                        <span class="text-gray-500">分</span>
                    </div>
                    <div class="text-sm text-green-500 mt-1">↑ +2.3 vs上月</div>
                </div>
                <div class="card p-5">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-sm text-gray-500">工程师人数</span>
                        <div class="p-2 rounded-lg bg-green-50 text-green-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        </div>
                    </div>
                    <div class="flex items-baseline space-x-1">
                        <span class="text-3xl font-bold text-gray-800">12</span>
                        <span class="text-gray-500">人</span>
                    </div>
                </div>
                <div class="card p-5">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-sm text-gray-500">优秀率</span>
                        <div class="p-2 rounded-lg bg-yellow-50 text-yellow-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/></svg>
                        </div>
                    </div>
                    <div class="flex items-baseline space-x-1">
                        <span class="text-3xl font-bold text-gray-800">33</span>
                        <span class="text-gray-500">%</span>
                    </div>
                    <div class="text-xs text-gray-400 mt-1">≥85分</div>
                </div>
                <div class="card p-5">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-sm text-gray-500">待改进</span>
                        <div class="p-2 rounded-lg bg-red-50 text-red-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                        </div>
                    </div>
                    <div class="flex items-baseline space-x-1">
                        <span class="text-3xl font-bold text-gray-800">1</span>
                        <span class="text-gray-500">人</span>
                    </div>
                    <div class="text-xs text-gray-400 mt-1">&lt;70分</div>
                </div>
            </div>

            <!-- 排名列表 -->
            <div class="card p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">2024年11月绩效排名</h2>
                    <div class="flex items-center space-x-2">
                        <button class="flex items-center space-x-1 px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/></svg>
                            <span>筛选</span>
                        </button>
                        <button class="flex items-center space-x-1 px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                            <span>导出</span>
                        </button>
                    </div>
                </div>
                
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3 w-16">排名</th>
                            <th class="pb-3">姓名</th>
                            <th class="pb-3">级别</th>
                            <th class="pb-3">技术能力</th>
                            <th class="pb-3">项目执行</th>
                            <th class="pb-3">成本控制</th>
                            <th class="pb-3">知识沉淀</th>
                            <th class="pb-3">团队协作</th>
                            <th class="pb-3">综合得分</th>
                            <th class="pb-3">趋势</th>
                        </tr>
                    </thead>
                    <tbody id="ranking-table">
                        <!-- 动态生成 -->
                    </tbody>
                </table>
            </div>

            <!-- 图表区域 -->
            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">绩效分布</h3>
                    <canvas id="distributionChart" height="200"></canvas>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">各维度平均分</h3>
                    <canvas id="radarChart" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- 个人绩效 -->
        <div id="content-individual" class="tab-content hidden space-y-6">
            <!-- 工程师选择器 -->
            <div class="card p-4 flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white text-lg font-semibold">张</div>
                    <div>
                        <select id="engineerSelect" class="text-lg font-semibold text-gray-800 bg-transparent border-none focus:outline-none cursor-pointer">
                            <option value="1">张三</option>
                            <option value="2">李四</option>
                            <option value="3">王五</option>
                            <option value="4">赵六</option>
                            <option value="5">钱七</option>
                        </select>
                        <div class="flex items-center space-x-2 text-sm text-gray-500">
                            <span>高级工程师</span>
                            <span>·</span>
                            <span>机械设计部</span>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <select class="px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option>2024年11月</option>
                        <option>2024年10月</option>
                        <option>2024年09月</option>
                        <option>2024Q4</option>
                    </select>
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600">生成报告</button>
                </div>
            </div>

            <!-- 综合得分 -->
            <div class="grid grid-cols-3 gap-6">
                <div class="col-span-1 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-sm p-6 text-white">
                    <div class="text-sm opacity-80 mb-1">综合得分</div>
                    <div class="text-5xl font-bold mb-2" id="totalScore">82.5</div>
                    <div class="flex items-center space-x-2">
                        <span class="px-2 py-0.5 rounded text-xs bg-green-400 text-white">良好</span>
                        <span class="text-sm opacity-80">部门排名 #3/12</span>
                    </div>
                </div>
                <div class="col-span-2 card p-6">
                    <h3 class="text-sm font-medium text-gray-500 mb-3">五维能力图谱</h3>
                    <canvas id="personalRadarChart" height="150"></canvas>
                </div>
            </div>

            <!-- 详细指标 -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">关键指标明细</h3>
                <div class="grid grid-cols-4 gap-4" id="metricsGrid">
                    <!-- 动态生成 -->
                </div>
            </div>

            <!-- 趋势图 -->
            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">绩效趋势</h3>
                    <canvas id="trendChart" height="180"></canvas>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">设计变更原因分布</h3>
                    <canvas id="ecnPieChart" height="180"></canvas>
                </div>
            </div>

            <!-- 项目参与 -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">项目参与情况</h3>
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3">项目编号</th>
                            <th class="pb-3">项目名称</th>
                            <th class="pb-3">角色</th>
                            <th class="pb-3">状态</th>
                            <th class="pb-3">绩效评分</th>
                            <th class="pb-3">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-3 text-blue-600">P2024-156</td>
                            <td class="py-3 font-medium">某某检测设备</td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-purple-100 text-purple-700">主设计</span></td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-blue-100 text-blue-700">调试中</span></td>
                            <td class="py-3 font-medium text-green-600">85</td>
                            <td class="py-3"><button class="text-blue-500 text-sm hover:underline">查看详情</button></td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-3 text-blue-600">P2024-162</td>
                            <td class="py-3 font-medium">XX组装线</td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-gray-100 text-gray-700">协助</span></td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-green-100 text-green-700">已验收</span></td>
                            <td class="py-3 font-medium text-green-600">92</td>
                            <td class="py-3"><button class="text-blue-500 text-sm hover:underline">查看详情</button></td>
                        </tr>
                        <tr>
                            <td class="py-3 text-blue-600">P2024-171</td>
                            <td class="py-3 font-medium">自动化测试台</td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-purple-100 text-purple-700">主设计</span></td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-yellow-100 text-yellow-700">设计中</span></td>
                            <td class="py-3 text-gray-400">进行中</td>
                            <td class="py-3"><button class="text-blue-500 text-sm hover:underline">查看详情</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 跨部门协作评价 -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">跨部门协作评价</h3>
                <div class="grid grid-cols-3 gap-4">
                    <div class="p-4 border rounded-lg">
                        <div class="font-medium text-gray-800 mb-3">电气部评价</div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">沟通配合</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-blue-500 rounded-full progress-bar" style="width: 90%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.5</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">响应速度</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-green-500 rounded-full progress-bar" style="width: 84%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.2</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">交付质量</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-purple-500 rounded-full progress-bar" style="width: 96%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.8</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <div class="font-medium text-gray-800 mb-3">软件部评价</div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">沟通配合</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-blue-500 rounded-full progress-bar" style="width: 80%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.0</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">响应速度</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-green-500 rounded-full progress-bar" style="width: 76%"></div>
                                    </div>
                                    <span class="text-sm font-medium">3.8</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">交付质量</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-purple-500 rounded-full progress-bar" style="width: 90%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 border rounded-lg">
                        <div class="font-medium text-gray-800 mb-3">测试部评价</div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">沟通配合</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-blue-500 rounded-full progress-bar" style="width: 96%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.8</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">响应速度</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-green-500 rounded-full progress-bar" style="width: 90%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.5</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-500">交付质量</span>
                                <div class="flex items-center">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-purple-500 rounded-full progress-bar" style="width: 92%"></div>
                                    </div>
                                    <span class="text-sm font-medium">4.6</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 对比分析 -->
        <div id="content-comparison" class="tab-content hidden space-y-6">
            <div class="card p-4 flex items-center space-x-4">
                <span class="text-gray-500">对比人员：</span>
                <select class="px-3 py-2 border rounded-lg text-sm">
                    <option>张三</option>
                    <option>李四</option>
                    <option>王五</option>
                </select>
                <span class="text-gray-400">vs</span>
                <select class="px-3 py-2 border rounded-lg text-sm">
                    <option>王五</option>
                    <option>张三</option>
                    <option>李四</option>
                </select>
                <select class="px-3 py-2 border rounded-lg text-sm ml-auto">
                    <option>2024年11月</option>
                    <option>2024年Q4</option>
                </select>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">雷达图对比</h3>
                    <canvas id="comparisonRadarChart" height="250"></canvas>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">柱状图对比</h3>
                    <canvas id="comparisonBarChart" height="250"></canvas>
                </div>
            </div>

            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">详细指标对比</h3>
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3">指标</th>
                            <th class="pb-3 text-center">张三</th>
                            <th class="pb-3 text-center">差距</th>
                            <th class="pb-3 text-center">王五</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b"><td class="py-3 font-medium">综合得分</td><td class="py-3 text-center">82.5</td><td class="py-3 text-center text-red-500">+5.6</td><td class="py-3 text-center">88.1</td></tr>
                        <tr class="border-b"><td class="py-3 font-medium">一次通过率</td><td class="py-3 text-center">88%</td><td class="py-3 text-center text-red-500">+6%</td><td class="py-3 text-center">94%</td></tr>
                        <tr class="border-b"><td class="py-3 font-medium">按时完成率</td><td class="py-3 text-center">82%</td><td class="py-3 text-center text-red-500">+9%</td><td class="py-3 text-center">91%</td></tr>
                        <tr class="border-b"><td class="py-3 font-medium">责任变更数</td><td class="py-3 text-center">2</td><td class="py-3 text-center text-green-500">-1</td><td class="py-3 text-center">1</td></tr>
                        <tr class="border-b"><td class="py-3 font-medium">调试问题数</td><td class="py-3 text-center">3</td><td class="py-3 text-center text-green-500">-2</td><td class="py-3 text-center">1</td></tr>
                        <tr class="border-b"><td class="py-3 font-medium">标准件使用率</td><td class="py-3 text-center">65%</td><td class="py-3 text-center text-red-500">+7%</td><td class="py-3 text-center">72%</td></tr>
                        <tr><td class="py-3 font-medium">文档贡献</td><td class="py-3 text-center">1篇</td><td class="py-3 text-center text-red-500">+2篇</td><td class="py-3 text-center">3篇</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 指标配置 -->
        <div id="content-settings" class="tab-content hidden space-y-6">
            <div class="card p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-800">评价维度权重配置</h3>
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600">保存配置</button>
                </div>
                
                <div class="space-y-6">
                    <div class="flex items-center space-x-4">
                        <div class="w-32">
                            <div class="font-medium text-gray-800">技术能力</div>
                            <div class="text-xs text-gray-400">一次通过率、设计变更、调试问题</div>
                        </div>
                        <input type="range" min="0" max="50" value="30" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="weight-technical">
                        <div class="w-16 text-right">
                            <span class="text-lg font-semibold text-blue-600" id="weight-technical-value">30%</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-32">
                            <div class="font-medium text-gray-800">项目执行</div>
                            <div class="text-xs text-gray-400">按时完成率、BOM提交、任务产出</div>
                        </div>
                        <input type="range" min="0" max="50" value="25" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="weight-execution">
                        <div class="w-16 text-right">
                            <span class="text-lg font-semibold text-blue-600" id="weight-execution-value">25%</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-32">
                            <div class="font-medium text-gray-800">成本控制</div>
                            <div class="text-xs text-gray-400">标准件使用率、设计复用率</div>
                        </div>
                        <input type="range" min="0" max="50" value="20" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="weight-cost">
                        <div class="w-16 text-right">
                            <span class="text-lg font-semibold text-blue-600" id="weight-cost-value">20%</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-32">
                            <div class="font-medium text-gray-800">知识沉淀</div>
                            <div class="text-xs text-gray-400">文档贡献、被引用次数</div>
                        </div>
                        <input type="range" min="0" max="50" value="15" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="weight-knowledge">
                        <div class="w-16 text-right">
                            <span class="text-lg font-semibold text-blue-600" id="weight-knowledge-value">15%</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-32">
                            <div class="font-medium text-gray-800">团队协作</div>
                            <div class="text-xs text-gray-400">跨部门评分、新人带教</div>
                        </div>
                        <input type="range" min="0" max="50" value="10" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="weight-collaboration">
                        <div class="w-16 text-right">
                            <span class="text-lg font-semibold text-blue-600" id="weight-collaboration-value">10%</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 pt-4 border-t flex items-center justify-between">
                    <span class="text-gray-500">权重总计</span>
                    <span class="text-xl font-bold text-green-600" id="total-weight">100%</span>
                </div>
            </div>

            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-6">指标目标值配置</h3>
                <div class="grid grid-cols-2 gap-6">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">一次通过率</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="85" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">按时完成率</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="90" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">标准件使用率</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="60" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">设计复用率</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="30" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">责任变更上限</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="3" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">次/季度</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">调试问题密度</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="0.5" step="0.1" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">个/项目</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">文档贡献</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="2" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">篇/季度</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <span class="text-gray-700">协作评分</span>
                        <div class="flex items-center space-x-2">
                            <input type="number" value="4.0" step="0.1" class="w-20 px-2 py-1 border rounded text-right">
                            <span class="text-gray-500 text-sm w-16">分</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-6">评分等级划分</h3>
                <div class="grid grid-cols-4 gap-4">
                    <div class="p-4 rounded-lg border-2 border-green-200 bg-green-50">
                        <div class="font-semibold text-green-700">优秀</div>
                        <div class="text-sm text-gray-500 mt-1">≥85分</div>
                    </div>
                    <div class="p-4 rounded-lg border-2 border-blue-200 bg-blue-50">
                        <div class="font-semibold text-blue-700">良好</div>
                        <div class="text-sm text-gray-500 mt-1">70-84分</div>
                    </div>
                    <div class="p-4 rounded-lg border-2 border-yellow-200 bg-yellow-50">
                        <div class="font-semibold text-yellow-700">合格</div>
                        <div class="text-sm text-gray-500 mt-1">60-69分</div>
                    </div>
                    <div class="p-4 rounded-lg border-2 border-red-200 bg-red-50">
                        <div class="font-semibold text-red-700">待改进</div>
                        <div class="text-sm text-gray-500 mt-1">&lt;60分</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 模拟数据
        const engineers = [
            { id: 1, name: '王五', level: '高级', score: 88.1, tech: 92, exec: 88, cost: 82, know: 85, collab: 88, trend: 'up' },
            { id: 2, name: '钱七', level: '中级', score: 85.3, tech: 87, exec: 84, cost: 86, know: 78, collab: 90, trend: 'up' },
            { id: 3, name: '张三', level: '高级', score: 82.5, tech: 85, exec: 78, cost: 84, know: 72, collab: 90, trend: 'up' },
            { id: 4, name: '李四', level: '中级', score: 78.2, tech: 80, exec: 75, cost: 78, know: 70, collab: 82, trend: 'down' },
            { id: 5, name: '赵六', level: '初级', score: 71.5, tech: 72, exec: 70, cost: 68, know: 65, collab: 78, trend: 'stable' },
        ];

        const metrics = [
            { name: '一次通过率', value: 88, target: 85, unit: '%', status: 'good' },
            { name: '按时完成率', value: 82, target: 90, unit: '%', status: 'warning' },
            { name: '责任变更次数', value: 2, target: 3, unit: '次', status: 'good' },
            { name: '调试问题数', value: 3, target: 2, unit: '个', status: 'warning' },
            { name: '标准件使用率', value: 65, target: 60, unit: '%', status: 'good' },
            { name: '设计复用率', value: 28, target: 30, unit: '%', status: 'warning' },
            { name: '文档贡献', value: 1, target: 2, unit: '篇', status: 'warning' },
            { name: '文档被引用', value: 8, target: 10, unit: '次', status: 'warning' },
        ];

        // Tab 切换
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.tab-btn').forEach(el => {
                el.classList.remove('tab-active');
                el.classList.add('text-gray-600', 'hover:bg-gray-100');
            });
            
            document.getElementById('content-' + tabId).classList.remove('hidden');
            const activeBtn = document.getElementById('tab-' + tabId);
            activeBtn.classList.add('tab-active');
            activeBtn.classList.remove('text-gray-600', 'hover:bg-gray-100');
            
            // 延迟初始化图表
            setTimeout(() => {
                if (tabId === 'overview') initOverviewCharts();
                if (tabId === 'individual') initIndividualCharts();
                if (tabId === 'comparison') initComparisonCharts();
            }, 100);
        }

        // 初始化排名表
        function initRankingTable() {
            const tbody = document.getElementById('ranking-table');
            tbody.innerHTML = engineers.map((eng, idx) => `
                <tr class="border-b last:border-0 hover:bg-gray-50">
                    <td class="py-3">
                        <span class="w-6 h-6 rounded-full flex items-center justify-center text-sm ${
                            idx === 0 ? 'bg-yellow-100 text-yellow-700' :
                            idx === 1 ? 'bg-gray-100 text-gray-700' :
                            idx === 2 ? 'bg-orange-100 text-orange-700' :
                            'bg-gray-50 text-gray-500'
                        }">${idx + 1}</span>
                    </td>
                    <td class="py-3 font-medium text-gray-800">${eng.name}</td>
                    <td class="py-3">
                        <span class="px-2 py-0.5 text-xs rounded ${
                            eng.level === '高级' ? 'bg-purple-100 text-purple-700' :
                            eng.level === '中级' ? 'bg-blue-100 text-blue-700' :
                            'bg-gray-100 text-gray-700'
                        }">${eng.level}</span>
                    </td>
                    <td class="py-3 text-gray-600">${eng.tech}</td>
                    <td class="py-3 text-gray-600">${eng.exec}</td>
                    <td class="py-3 text-gray-600">${eng.cost}</td>
                    <td class="py-3 text-gray-600">${eng.know}</td>
                    <td class="py-3 text-gray-600">${eng.collab}</td>
                    <td class="py-3">
                        <span class="font-semibold ${
                            eng.score >= 85 ? 'text-green-600' :
                            eng.score >= 70 ? 'text-blue-600' :
                            'text-red-600'
                        }">${eng.score}</span>
                    </td>
                    <td class="py-3">
                        ${eng.trend === 'up' ? '<span class="text-green-500">↑</span>' :
                          eng.trend === 'down' ? '<span class="text-red-500">↓</span>' :
                          '<span class="text-gray-400">→</span>'}
                    </td>
                </tr>
            `).join('');
        }

        // 初始化指标网格
        function initMetricsGrid() {
            const grid = document.getElementById('metricsGrid');
            grid.innerHTML = metrics.map(m => `
                <div class="p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-500">${m.name}</span>
                        ${m.status === 'good' 
                            ? '<svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>'
                            : '<svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>'
                        }
                    </div>
                    <div class="flex items-baseline space-x-1">
                        <span class="text-2xl font-bold ${m.status === 'good' ? 'text-green-600' : 'text-yellow-600'}">${m.value}</span>
                        <span class="text-sm text-gray-500">${m.unit}</span>
                    </div>
                    <div class="text-xs text-gray-400 mt-1">目标: ≥${m.target}${m.unit}</div>
                </div>
            `).join('');
        }

        // 初始化总览图表
        function initOverviewCharts() {
            // 分布图
            const distCtx = document.getElementById('distributionChart');
            if (distCtx && !distCtx.chart) {
                distCtx.chart = new Chart(distCtx, {
                    type: 'bar',
                    data: {
                        labels: ['60-70', '70-80', '80-85', '85-90', '90+'],
                        datasets: [{
                            label: '人数',
                            data: [1, 1, 1, 2, 0],
                            backgroundColor: '#3b82f6',
                            borderRadius: 4
                        }]
                    },
                    options: { responsive: true, plugins: { legend: { display: false } } }
                });
            }

            // 雷达图
            const radarCtx = document.getElementById('radarChart');
            if (radarCtx && !radarCtx.chart) {
                radarCtx.chart = new Chart(radarCtx, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '成本控制', '知识沉淀', '团队协作'],
                        datasets: [{
                            label: '部门平均',
                            data: [83, 79, 80, 74, 86],
                            backgroundColor: 'rgba(59, 130, 246, 0.2)',
                            borderColor: '#3b82f6',
                            pointBackgroundColor: '#3b82f6'
                        }]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }
        }

        // 初始化个人绩效图表
        function initIndividualCharts() {
            // 个人雷达图
            const personalRadar = document.getElementById('personalRadarChart');
            if (personalRadar && !personalRadar.chart) {
                personalRadar.chart = new Chart(personalRadar, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '成本控制', '知识沉淀', '团队协作'],
                        datasets: [{
                            label: '张三',
                            data: [85, 78, 84, 72, 90],
                            backgroundColor: 'rgba(59, 130, 246, 0.3)',
                            borderColor: '#3b82f6',
                            pointBackgroundColor: '#3b82f6'
                        }]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }

            // 趋势图
            const trendCtx = document.getElementById('trendChart');
            if (trendCtx && !trendCtx.chart) {
                trendCtx.chart = new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: ['7月', '8月', '9月', '10月', '11月'],
                        datasets: [
                            {
                                label: '个人得分',
                                data: [75.2, 77.8, 79.5, 81.2, 82.5],
                                borderColor: '#3b82f6',
                                backgroundColor: '#3b82f6',
                                tension: 0.3
                            },
                            {
                                label: '部门平均',
                                data: [78.5, 79.1, 78.8, 79.5, 80.1],
                                borderColor: '#9ca3af',
                                borderDash: [5, 5],
                                tension: 0.3
                            }
                        ]
                    },
                    options: { responsive: true }
                });
            }

            // ECN饼图
            const pieCtx = document.getElementById('ecnPieChart');
            if (pieCtx && !pieCtx.chart) {
                pieCtx.chart = new Chart(pieCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['客户需求', '设计缺陷', '工艺优化', '成本优化'],
                        datasets: [{
                            data: [45, 25, 20, 10],
                            backgroundColor: ['#3b82f6', '#ef4444', '#22c55e', '#f59e0b']
                        }]
                    },
                    options: { responsive: true }
                });
            }
        }

        // 初始化对比图表
        function initComparisonCharts() {
            // 对比雷达图
            const compRadar = document.getElementById('comparisonRadarChart');
            if (compRadar && !compRadar.chart) {
                compRadar.chart = new Chart(compRadar, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '成本控制', '知识沉淀', '团队协作'],
                        datasets: [
                            {
                                label: '张三',
                                data: [85, 78, 84, 72, 90],
                                backgroundColor: 'rgba(59, 130, 246, 0.2)',
                                borderColor: '#3b82f6'
                            },
                            {
                                label: '王五',
                                data: [92, 88, 82, 85, 88],
                                backgroundColor: 'rgba(34, 197, 94, 0.2)',
                                borderColor: '#22c55e'
                            }
                        ]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }

            // 对比柱状图
            const compBar = document.getElementById('comparisonBarChart');
            if (compBar && !compBar.chart) {
                compBar.chart = new Chart(compBar, {
                    type: 'bar',
                    data: {
                        labels: ['技术能力', '项目执行', '成本控制', '知识沉淀', '团队协作'],
                        datasets: [
                            {
                                label: '张三',
                                data: [85, 78, 84, 72, 90],
                                backgroundColor: '#3b82f6'
                            },
                            {
                                label: '王五',
                                data: [92, 88, 82, 85, 88],
                                backgroundColor: '#22c55e'
                            }
                        ]
                    },
                    options: { responsive: true, indexAxis: 'y' }
                });
            }
        }

        // 权重滑块事件
        ['technical', 'execution', 'cost', 'knowledge', 'collaboration'].forEach(key => {
            const slider = document.getElementById('weight-' + key);
            const valueEl = document.getElementById('weight-' + key + '-value');
            if (slider) {
                slider.addEventListener('input', () => {
                    valueEl.textContent = slider.value + '%';
                    updateTotalWeight();
                });
            }
        });

        function updateTotalWeight() {
            const total = ['technical', 'execution', 'cost', 'knowledge', 'collaboration']
                .reduce((sum, key) => sum + parseInt(document.getElementById('weight-' + key).value), 0);
            const el = document.getElementById('total-weight');
            el.textContent = total + '%';
            el.className = 'text-xl font-bold ' + (total === 100 ? 'text-green-600' : 'text-red-600');
        }

        // 初始化
        initRankingTable();
        initMetricsGrid();
        initOverviewCharts();
    </script>
</body>
</html>
