<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多岗位工程师绩效管理平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .tab-active { background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; }
        .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .job-tag { display: inline-flex; align-items: center; padding: 2px 10px; border-radius: 4px; font-size: 12px; font-weight: 500; }
        .mechanical { background: #dbeafe; color: #1d4ed8; }
        .test { background: #dcfce7; color: #16a34a; }
        .electrical { background: #fef3c7; color: #d97706; }
        .grade-s { background: #dcfce7; color: #16a34a; }
        .grade-a { background: #dbeafe; color: #2563eb; }
        .grade-b { background: #fef3c7; color: #d97706; }
        .grade-c { background: #fee2e2; color: #dc2626; }
        .sidebar-item { transition: all 0.2s; }
        .sidebar-item:hover { background: rgba(99, 102, 241, 0.1); }
        .sidebar-item.active { background: rgba(99, 102, 241, 0.15); border-right: 3px solid #6366f1; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex">
        <!-- 侧边栏 -->
        <aside class="w-64 bg-white shadow-sm min-h-screen fixed left-0 top-0 z-40">
            <div class="p-4 border-b">
                <h1 class="text-lg font-bold text-gray-800">工程师绩效管理</h1>
                <p class="text-xs text-gray-500">Multi-Role Performance Platform</p>
            </div>
            <nav class="p-2">
                <div class="space-y-1">
                    <a href="#" onclick="showPage('overview')" class="sidebar-item active flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                        <span>首页总览</span>
                    </a>
                    <a href="#" onclick="showPage('ranking')" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                        <span>绩效排名</span>
                    </a>
                    <a href="#" onclick="showPage('individual')" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                        <span>个人绩效</span>
                    </a>
                    <a href="#" onclick="showPage('collaboration')" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        <span>跨部门协作</span>
                    </a>
                    <a href="#" onclick="showPage('knowledge')" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
                        <span>知识贡献</span>
                    </a>
                </div>
                
                <div class="mt-4 pt-4 border-t">
                    <p class="px-3 text-xs font-medium text-gray-400 uppercase mb-2">岗位专区</p>
                    <a href="#" onclick="showPage('mechanical')" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600">
                        <div class="w-2 h-2 rounded-full bg-blue-500"></div>
                        <span class="text-sm">机械工程师</span>
                    </a>
                    <a href="#" onclick="showPage('test')" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600">
                        <div class="w-2 h-2 rounded-full bg-green-500"></div>
                        <span class="text-sm">测试工程师</span>
                    </a>
                    <a href="#" onclick="showPage('electrical')" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600">
                        <div class="w-2 h-2 rounded-full bg-amber-500"></div>
                        <span class="text-sm">电气工程师</span>
                    </a>
                </div>
                
                <div class="mt-4 pt-4 border-t">
                    <a href="#" onclick="showPage('config')" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        <span>系统配置</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="ml-64 flex-1 p-6">
            <!-- 顶部栏 -->
            <header class="flex items-center justify-between mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800" id="page-title">首页总览</h2>
                    <p class="text-sm text-gray-500">2024年11月 绩效数据</p>
                </div>
                <div class="flex items-center space-x-4">
                    <select class="px-3 py-2 border rounded-lg text-sm bg-white">
                        <option>2024年11月</option>
                        <option>2024年10月</option>
                        <option>2024Q4</option>
                    </select>
                    <button class="px-4 py-2 bg-indigo-500 text-white rounded-lg text-sm hover:bg-indigo-600 flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>
                        <span>刷新数据</span>
                    </button>
                </div>
            </header>

            <!-- 首页总览 -->
            <div id="page-overview" class="page-content space-y-6">
                <!-- 统计卡片 -->
                <div class="grid grid-cols-4 gap-4">
                    <div class="card p-5">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm text-gray-500">工程师总数</span>
                            <div class="p-2 rounded-lg bg-indigo-50 text-indigo-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-gray-800">80</div>
                        <div class="flex items-center space-x-4 mt-2 text-xs">
                            <span class="text-blue-600">机械 35</span>
                            <span class="text-green-600">测试 15</span>
                            <span class="text-amber-600">电气 30</span>
                        </div>
                    </div>
                    <div class="card p-5">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm text-gray-500">公司平均分</span>
                            <div class="p-2 rounded-lg bg-green-50 text-green-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-gray-800">81.5</div>
                        <div class="text-xs text-green-500 mt-2">↑ +1.2 vs上月</div>
                    </div>
                    <div class="card p-5">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm text-gray-500">优秀率</span>
                            <div class="p-2 rounded-lg bg-yellow-50 text-yellow-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/></svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-gray-800">18.75%</div>
                        <div class="text-xs text-gray-400 mt-2">15人 / 80人</div>
                    </div>
                    <div class="card p-5">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm text-gray-500">待改进人数</span>
                            <div class="p-2 rounded-lg bg-red-50 text-red-600">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-gray-800">5</div>
                        <div class="text-xs text-red-500 mt-2">需关注</div>
                    </div>
                </div>

                <!-- 岗位对比卡片 -->
                <div class="grid grid-cols-3 gap-4">
                    <div class="card p-5 border-l-4 border-blue-500">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <span class="job-tag mechanical">机械工程师</span>
                                <span class="text-gray-400 text-sm">35人</span>
                            </div>
                            <span class="text-2xl font-bold text-blue-600">82.1</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">设计一次通过率</span>
                                <span class="font-medium">87%</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">ECN责任率</span>
                                <span class="font-medium">8%</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">标准件使用率</span>
                                <span class="font-medium">65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-5 border-l-4 border-green-500">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <span class="job-tag test">测试工程师</span>
                                <span class="text-gray-400 text-sm">15人</span>
                            </div>
                            <span class="text-2xl font-bold text-green-600">83.2</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">程序一次调通率</span>
                                <span class="font-medium">82%</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">Bug修复时长</span>
                                <span class="font-medium">3.5h</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">程序稳定性</span>
                                <span class="font-medium">96.5%</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-5 border-l-4 border-amber-500">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <span class="job-tag electrical">电气工程师</span>
                                <span class="text-gray-400 text-sm">30人</span>
                            </div>
                            <span class="text-2xl font-bold text-amber-600">80.5</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">图纸一次通过率</span>
                                <span class="font-medium">86%</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">PLC一次调通率</span>
                                <span class="font-medium">82%</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-500">标准件使用率</span>
                                <span class="font-medium">72%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 图表区域 -->
                <div class="grid grid-cols-2 gap-6">
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">三类岗位五维能力对比</h3>
                        <canvas id="jobTypeRadarChart" height="220"></canvas>
                    </div>
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">等级分布</h3>
                        <canvas id="gradeDistributionChart" height="220"></canvas>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-6">
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">月度趋势</h3>
                        <canvas id="monthlyTrendChart" height="200"></canvas>
                    </div>
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">TOP 10 工程师</h3>
                        <div class="space-y-2" id="top10List"></div>
                    </div>
                </div>
            </div>

            <!-- 绩效排名 -->
            <div id="page-ranking" class="page-content hidden space-y-6">
                <div class="card p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <button class="px-4 py-2 bg-indigo-500 text-white rounded-lg text-sm">全部</button>
                            <button class="px-4 py-2 bg-white border text-gray-600 rounded-lg text-sm hover:bg-gray-50">机械</button>
                            <button class="px-4 py-2 bg-white border text-gray-600 rounded-lg text-sm hover:bg-gray-50">测试</button>
                            <button class="px-4 py-2 bg-white border text-gray-600 rounded-lg text-sm hover:bg-gray-50">电气</button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <select class="px-3 py-2 border rounded-lg text-sm">
                                <option>全部部门</option>
                                <option>机械设计部</option>
                                <option>测试部</option>
                                <option>电气部</option>
                            </select>
                            <button class="flex items-center space-x-1 px-3 py-2 border rounded-lg text-sm hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                                <span>导出</span>
                            </button>
                        </div>
                    </div>
                    
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-sm text-gray-500 border-b">
                                <th class="pb-3 w-16">排名</th>
                                <th class="pb-3">姓名</th>
                                <th class="pb-3">岗位</th>
                                <th class="pb-3">部门</th>
                                <th class="pb-3">技术能力</th>
                                <th class="pb-3">项目执行</th>
                                <th class="pb-3">成本/质量</th>
                                <th class="pb-3">知识沉淀</th>
                                <th class="pb-3">团队协作</th>
                                <th class="pb-3">综合得分</th>
                                <th class="pb-3">等级</th>
                            </tr>
                        </thead>
                        <tbody id="rankingTableBody"></tbody>
                    </table>
                </div>
            </div>

            <!-- 个人绩效 -->
            <div id="page-individual" class="page-content hidden space-y-6">
                <!-- 工程师选择器 -->
                <div class="card p-4 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-indigo-500 to-purple-500 rounded-full flex items-center justify-center text-white text-xl font-semibold">张</div>
                        <div>
                            <div class="flex items-center space-x-2">
                                <select class="text-xl font-semibold text-gray-800 bg-transparent border-none focus:outline-none cursor-pointer">
                                    <option>张机械</option>
                                    <option>李测试</option>
                                    <option>王电气</option>
                                </select>
                                <span class="job-tag mechanical">机械工程师</span>
                            </div>
                            <div class="flex items-center space-x-2 text-sm text-gray-500 mt-1">
                                <span>高级工程师</span>
                                <span>·</span>
                                <span>机械设计部</span>
                                <span>·</span>
                                <span>入职 2019-03-15</span>
                            </div>
                        </div>
                    </div>
                    <button class="px-4 py-2 bg-indigo-500 text-white rounded-lg text-sm hover:bg-indigo-600">生成报告</button>
                </div>

                <!-- 综合得分 -->
                <div class="grid grid-cols-3 gap-6">
                    <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl p-6 text-white">
                        <div class="text-sm opacity-80 mb-1">综合得分</div>
                        <div class="text-5xl font-bold mb-2">85.5</div>
                        <div class="flex items-center space-x-3">
                            <span class="px-3 py-1 rounded-full text-sm bg-green-400/30">S 优秀</span>
                            <span class="text-sm opacity-80">部门排名 #2/35</span>
                        </div>
                        <div class="mt-4 pt-4 border-t border-white/20">
                            <div class="flex items-center justify-between text-sm">
                                <span class="opacity-70">vs 上月</span>
                                <span class="font-medium">↑ +2.5</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-2 card p-6">
                        <h3 class="text-sm font-medium text-gray-500 mb-4">五维能力图谱</h3>
                        <canvas id="individualRadarChart" height="180"></canvas>
                    </div>
                </div>

                <!-- 指标明细 -->
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">关键指标明细</h3>
                    <div class="grid grid-cols-5 gap-4">
                        <div class="text-center p-4 bg-blue-50 rounded-lg">
                            <div class="text-sm text-gray-500 mb-1">技术能力</div>
                            <div class="text-2xl font-bold text-blue-600">88</div>
                            <div class="text-xs text-gray-400 mt-1">权重 30%</div>
                        </div>
                        <div class="text-center p-4 bg-green-50 rounded-lg">
                            <div class="text-sm text-gray-500 mb-1">项目执行</div>
                            <div class="text-2xl font-bold text-green-600">85</div>
                            <div class="text-xs text-gray-400 mt-1">权重 25%</div>
                        </div>
                        <div class="text-center p-4 bg-amber-50 rounded-lg">
                            <div class="text-sm text-gray-500 mb-1">成本/质量</div>
                            <div class="text-2xl font-bold text-amber-600">82</div>
                            <div class="text-xs text-gray-400 mt-1">权重 20%</div>
                        </div>
                        <div class="text-center p-4 bg-purple-50 rounded-lg">
                            <div class="text-sm text-gray-500 mb-1">知识沉淀</div>
                            <div class="text-2xl font-bold text-purple-600">80</div>
                            <div class="text-xs text-gray-400 mt-1">权重 15%</div>
                        </div>
                        <div class="text-center p-4 bg-pink-50 rounded-lg">
                            <div class="text-sm text-gray-500 mb-1">团队协作</div>
                            <div class="text-2xl font-bold text-pink-600">88</div>
                            <div class="text-xs text-gray-400 mt-1">权重 10%</div>
                        </div>
                    </div>
                </div>

                <!-- 详细指标 -->
                <div class="grid grid-cols-2 gap-6">
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">技术能力指标</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-700">设计一次通过率</span>
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-green-600">90%</span>
                                    <span class="text-xs text-gray-400">目标 ≥85%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-700">ECN责任率</span>
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-green-600">8%</span>
                                    <span class="text-xs text-gray-400">目标 ≤10%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-700">调试问题密度</span>
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-green-600">0.3</span>
                                    <span class="text-xs text-gray-400">目标 ≤0.5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">跨部门协作评价</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center space-x-2">
                                    <span class="job-tag electrical">电气部</span>
                                    <span class="text-gray-700">评价</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="text-amber-500">★★★★★</span>
                                    <span class="font-semibold">4.5</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center space-x-2">
                                    <span class="job-tag test">测试部</span>
                                    <span class="text-gray-700">评价</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="text-amber-500">★★★★☆</span>
                                    <span class="font-semibold">4.3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 跨部门协作 -->
            <div id="page-collaboration" class="page-content hidden space-y-6">
                <div class="grid grid-cols-3 gap-4">
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">本季度评价数</div>
                        <div class="text-3xl font-bold text-gray-800">156</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">平均协作评分</div>
                        <div class="text-3xl font-bold text-green-600">4.2</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">待评价</div>
                        <div class="text-3xl font-bold text-amber-600">12</div>
                    </div>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">跨部门协作矩阵</h3>
                    <div class="grid grid-cols-4 gap-4">
                        <div></div>
                        <div class="text-center font-medium text-blue-600">机械部评价</div>
                        <div class="text-center font-medium text-green-600">测试部评价</div>
                        <div class="text-center font-medium text-amber-600">电气部评价</div>
                        
                        <div class="font-medium text-blue-600">机械部</div>
                        <div class="text-center text-gray-400">-</div>
                        <div class="text-center"><span class="px-3 py-1 bg-green-100 text-green-700 rounded-full">4.3</span></div>
                        <div class="text-center"><span class="px-3 py-1 bg-green-100 text-green-700 rounded-full">4.5</span></div>
                        
                        <div class="font-medium text-green-600">测试部</div>
                        <div class="text-center"><span class="px-3 py-1 bg-green-100 text-green-700 rounded-full">4.2</span></div>
                        <div class="text-center text-gray-400">-</div>
                        <div class="text-center"><span class="px-3 py-1 bg-green-100 text-green-700 rounded-full">4.4</span></div>
                        
                        <div class="font-medium text-amber-600">电气部</div>
                        <div class="text-center"><span class="px-3 py-1 bg-green-100 text-green-700 rounded-full">4.1</span></div>
                        <div class="text-center"><span class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full">3.9</span></div>
                        <div class="text-center text-gray-400">-</div>
                    </div>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">提交协作评价</h3>
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">被评价人</label>
                            <select class="w-full px-3 py-2 border rounded-lg">
                                <option>选择工程师...</option>
                                <option>张机械 - 机械设计部</option>
                                <option>李测试 - 测试部</option>
                                <option>王电气 - 电气部</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">关联项目</label>
                            <select class="w-full px-3 py-2 border rounded-lg">
                                <option>选择项目...</option>
                                <option>P2024-156 XX检测设备</option>
                                <option>P2024-162 YY组装线</option>
                            </select>
                        </div>
                        <div class="col-span-2 grid grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">沟通配合</label>
                                <select class="w-full px-3 py-2 border rounded-lg">
                                    <option>5 - 优秀</option>
                                    <option>4 - 良好</option>
                                    <option>3 - 一般</option>
                                    <option>2 - 较差</option>
                                    <option>1 - 很差</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">响应速度</label>
                                <select class="w-full px-3 py-2 border rounded-lg">
                                    <option>5 - 优秀</option>
                                    <option>4 - 良好</option>
                                    <option>3 - 一般</option>
                                    <option>2 - 较差</option>
                                    <option>1 - 很差</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">交付质量</label>
                                <select class="w-full px-3 py-2 border rounded-lg">
                                    <option>5 - 优秀</option>
                                    <option>4 - 良好</option>
                                    <option>3 - 一般</option>
                                    <option>2 - 较差</option>
                                    <option>1 - 很差</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">接口规范</label>
                                <select class="w-full px-3 py-2 border rounded-lg">
                                    <option>5 - 优秀</option>
                                    <option>4 - 良好</option>
                                    <option>3 - 一般</option>
                                    <option>2 - 较差</option>
                                    <option>1 - 很差</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">评语</label>
                            <textarea class="w-full px-3 py-2 border rounded-lg" rows="3" placeholder="请输入评语..."></textarea>
                        </div>
                        <div class="col-span-2 flex justify-end">
                            <button class="px-6 py-2 bg-indigo-500 text-white rounded-lg hover:bg-indigo-600">提交评价</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 知识贡献 -->
            <div id="page-knowledge" class="page-content hidden space-y-6">
                <div class="grid grid-cols-4 gap-4">
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">总贡献数</div>
                        <div class="text-3xl font-bold text-gray-800">256</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">本月新增</div>
                        <div class="text-3xl font-bold text-green-600">18</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">总复用次数</div>
                        <div class="text-3xl font-bold text-indigo-600">892</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-gray-500 mb-1">贡献者</div>
                        <div class="text-3xl font-bold text-amber-600">45人</div>
                    </div>
                </div>

                <div class="grid grid-cols-3 gap-6">
                    <div class="col-span-2 card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">热门贡献 TOP 10</h3>
                        <table class="w-full">
                            <thead>
                                <tr class="text-left text-sm text-gray-500 border-b">
                                    <th class="pb-3">标题</th>
                                    <th class="pb-3">类型</th>
                                    <th class="pb-3">岗位</th>
                                    <th class="pb-3">贡献者</th>
                                    <th class="pb-3">复用次数</th>
                                    <th class="pb-3">评分</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3 font-medium">伺服定位功能块(FB)</td>
                                    <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-purple-100 text-purple-700">模块</span></td>
                                    <td class="py-3"><span class="job-tag electrical">电气</span></td>
                                    <td class="py-3">王电气</td>
                                    <td class="py-3 font-semibold text-indigo-600">56</td>
                                    <td class="py-3">⭐ 4.9</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 font-medium">标准检测机台设计模板</td>
                                    <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-blue-100 text-blue-700">模板</span></td>
                                    <td class="py-3"><span class="job-tag mechanical">机械</span></td>
                                    <td class="py-3">张机械</td>
                                    <td class="py-3 font-semibold text-indigo-600">48</td>
                                    <td class="py-3">⭐ 4.8</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 font-medium">串口通讯驱动库</td>
                                    <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-purple-100 text-purple-700">模块</span></td>
                                    <td class="py-3"><span class="job-tag test">测试</span></td>
                                    <td class="py-3">李测试</td>
                                    <td class="py-3 font-semibold text-indigo-600">42</td>
                                    <td class="py-3">⭐ 4.7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">贡献者排行</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-amber-50 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <span class="text-xl">🥇</span>
                                    <div>
                                        <div class="font-medium">王电气</div>
                                        <span class="job-tag electrical text-xs">电气</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-semibold text-indigo-600">18个</div>
                                    <div class="text-xs text-gray-400">复用128次</div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <span class="text-xl">🥈</span>
                                    <div>
                                        <div class="font-medium">张机械</div>
                                        <span class="job-tag mechanical text-xs">机械</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-semibold text-indigo-600">15个</div>
                                    <div class="text-xs text-gray-400">复用96次</div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <span class="text-xl">🥉</span>
                                    <div>
                                        <div class="font-medium">李测试</div>
                                        <span class="job-tag test text-xs">测试</span>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-semibold text-indigo-600">12个</div>
                                    <div class="text-xs text-gray-400">复用85次</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 系统配置 -->
            <div id="page-config" class="page-content hidden space-y-6">
                <!-- 配置原则说明 -->
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <div class="flex items-start space-x-3">
                        <svg class="w-5 h-5 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        <div>
                            <h4 class="font-semibold text-blue-800">配置原则</h4>
                            <p class="text-sm text-blue-700 mt-1">绩效权重按<strong>「岗位类型 + 职级」</strong>统一配置，确保评价公平性。同一岗位同一级别的所有工程师使用相同的评价标准，<strong>不支持针对个人单独调整</strong>。</p>
                        </div>
                    </div>
                </div>

                <div class="card p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-800">权重配置</h3>
                        <div class="flex items-center space-x-3">
                            <div class="flex items-center space-x-2">
                                <label class="text-sm text-gray-600">岗位类型：</label>
                                <select id="configJobType" class="px-3 py-2 border rounded-lg text-sm" onchange="updateLevelOptions()">
                                    <option value="mechanical">机械工程师</option>
                                    <option value="test">测试工程师</option>
                                    <option value="electrical">电气工程师</option>
                                </select>
                            </div>
                            <div class="flex items-center space-x-2">
                                <label class="text-sm text-gray-600">职级：</label>
                                <select id="configJobLevel" class="px-3 py-2 border rounded-lg text-sm">
                                    <option value="all">全部级别（通用）</option>
                                    <option value="初级">初级工程师</option>
                                    <option value="中级">中级工程师</option>
                                    <option value="高级">高级工程师</option>
                                    <option value="资深">资深工程师</option>
                                    <option value="专家">专家</option>
                                </select>
                            </div>
                            <button class="px-4 py-2 bg-indigo-500 text-white rounded-lg text-sm hover:bg-indigo-600">保存配置</button>
                        </div>
                    </div>

                    <!-- 当前配置适用范围提示 -->
                    <div class="bg-gray-50 rounded-lg p-3 mb-4 flex items-center justify-between">
                        <div class="flex items-center space-x-2 text-sm">
                            <span class="text-gray-500">当前配置适用于：</span>
                            <span class="job-tag mechanical" id="configScopeTag">机械工程师</span>
                            <span class="px-2 py-0.5 bg-gray-200 text-gray-700 rounded text-xs" id="configLevelTag">全部级别</span>
                            <span class="text-gray-400">|</span>
                            <span class="text-gray-500">影响人数：<strong id="affectedCount">35</strong> 人</span>
                        </div>
                        <span class="text-xs text-gray-400">修改将在下次绩效计算时生效</span>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4">
                            <div class="w-32 text-gray-700 font-medium">技术能力</div>
                            <input type="range" min="0" max="50" value="30" class="flex-1 h-2 bg-gray-200 rounded-lg">
                            <span class="w-16 text-right text-lg font-semibold text-indigo-600">30%</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-32 text-gray-700 font-medium">项目执行</div>
                            <input type="range" min="0" max="50" value="25" class="flex-1 h-2 bg-gray-200 rounded-lg">
                            <span class="w-16 text-right text-lg font-semibold text-indigo-600">25%</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-32 text-gray-700 font-medium">成本/质量</div>
                            <input type="range" min="0" max="50" value="20" class="flex-1 h-2 bg-gray-200 rounded-lg">
                            <span class="w-16 text-right text-lg font-semibold text-indigo-600">20%</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-32 text-gray-700 font-medium">知识沉淀</div>
                            <input type="range" min="0" max="50" value="15" class="flex-1 h-2 bg-gray-200 rounded-lg">
                            <span class="w-16 text-right text-lg font-semibold text-indigo-600">15%</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-32 text-gray-700 font-medium">团队协作</div>
                            <input type="range" min="0" max="50" value="10" class="flex-1 h-2 bg-gray-200 rounded-lg">
                            <span class="w-16 text-right text-lg font-semibold text-indigo-600">10%</span>
                        </div>
                    </div>
                    
                    <div class="mt-6 pt-4 border-t flex items-center justify-between">
                        <span class="text-gray-500">权重总计</span>
                        <span class="text-xl font-bold text-green-600">100%</span>
                    </div>
                </div>

                <!-- 各岗位级别权重对比 -->
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">各岗位级别权重配置一览</h3>
                    <div class="text-sm text-gray-500 mb-4">以下配置统一适用于对应岗位和级别的所有工程师</div>
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="text-left text-gray-500 border-b">
                                <th class="pb-3">岗位类型</th>
                                <th class="pb-3">适用级别</th>
                                <th class="pb-3">技术能力</th>
                                <th class="pb-3">项目执行</th>
                                <th class="pb-3">成本/质量</th>
                                <th class="pb-3">知识沉淀</th>
                                <th class="pb-3">团队协作</th>
                                <th class="pb-3">适用人数</th>
                                <th class="pb-3">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-3"><span class="job-tag mechanical">机械工程师</span></td>
                                <td class="py-3">全部级别</td>
                                <td class="py-3">30%</td>
                                <td class="py-3">25%</td>
                                <td class="py-3">20%</td>
                                <td class="py-3">15%</td>
                                <td class="py-3">10%</td>
                                <td class="py-3 font-medium">35人</td>
                                <td class="py-3"><button class="text-indigo-600 hover:underline text-xs">编辑</button></td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-3"><span class="job-tag test">测试工程师</span></td>
                                <td class="py-3">全部级别</td>
                                <td class="py-3">30%</td>
                                <td class="py-3">25%</td>
                                <td class="py-3">20%</td>
                                <td class="py-3">15%</td>
                                <td class="py-3">10%</td>
                                <td class="py-3 font-medium">15人</td>
                                <td class="py-3"><button class="text-indigo-600 hover:underline text-xs">编辑</button></td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-3"><span class="job-tag electrical">电气工程师</span></td>
                                <td class="py-3">全部级别</td>
                                <td class="py-3">30%</td>
                                <td class="py-3">25%</td>
                                <td class="py-3">20%</td>
                                <td class="py-3">15%</td>
                                <td class="py-3">10%</td>
                                <td class="py-3 font-medium">30人</td>
                                <td class="py-3"><button class="text-indigo-600 hover:underline text-xs">编辑</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mt-4 text-xs text-gray-400">
                        💡 提示：如需为不同级别设置差异化权重（如高级工程师提高知识沉淀权重），可新增按级别的配置项
                    </div>
                </div>

                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">等级规则配置</h3>
                    <div class="text-sm text-gray-500 mb-4">等级规则统一适用于所有岗位</div>
                    <div class="grid grid-cols-5 gap-4">
                        <div class="p-4 border-2 border-green-500 rounded-lg text-center">
                            <div class="text-2xl font-bold text-green-600">S</div>
                            <div class="text-sm text-gray-500 mt-1">优秀</div>
                            <div class="mt-2">
                                <input type="number" value="85" class="w-full px-2 py-1 border rounded text-center text-sm">
                                <span class="text-xs text-gray-400">~ 100分</span>
                            </div>
                        </div>
                        <div class="p-4 border-2 border-blue-500 rounded-lg text-center">
                            <div class="text-2xl font-bold text-blue-600">A</div>
                            <div class="text-sm text-gray-500 mt-1">良好</div>
                            <div class="mt-2">
                                <input type="number" value="70" class="w-full px-2 py-1 border rounded text-center text-sm">
                                <span class="text-xs text-gray-400">~ 84分</span>
                            </div>
                        </div>
                        <div class="p-4 border-2 border-amber-500 rounded-lg text-center">
                            <div class="text-2xl font-bold text-amber-600">B</div>
                            <div class="text-sm text-gray-500 mt-1">合格</div>
                            <div class="mt-2">
                                <input type="number" value="60" class="w-full px-2 py-1 border rounded text-center text-sm">
                                <span class="text-xs text-gray-400">~ 69分</span>
                            </div>
                        </div>
                        <div class="p-4 border-2 border-orange-500 rounded-lg text-center">
                            <div class="text-2xl font-bold text-orange-600">C</div>
                            <div class="text-sm text-gray-500 mt-1">待改进</div>
                            <div class="mt-2">
                                <input type="number" value="40" class="w-full px-2 py-1 border rounded text-center text-sm">
                                <span class="text-xs text-gray-400">~ 59分</span>
                            </div>
                        </div>
                        <div class="p-4 border-2 border-red-500 rounded-lg text-center">
                            <div class="text-2xl font-bold text-red-600">D</div>
                            <div class="text-sm text-gray-500 mt-1">不合格</div>
                            <div class="mt-2">
                                <input type="number" value="0" class="w-full px-2 py-1 border rounded text-center text-sm" disabled>
                                <span class="text-xs text-gray-400">~ 39分</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 岗位专区占位 -->
            <div id="page-mechanical" class="page-content hidden">
                <div class="card p-6 text-center text-gray-500">
                    <p>机械工程师专区 - 设计评审、ECN统计、BOM管理</p>
                    <p class="text-sm mt-2">（此处可嵌入之前设计的机械工程师绩效页面）</p>
                </div>
            </div>
            <div id="page-test" class="page-content hidden">
                <div class="card p-6 text-center text-gray-500">
                    <p>测试工程师专区 - 程序版本管理、Bug跟踪、代码复用库</p>
                    <p class="text-sm mt-2">（此处可嵌入之前设计的测试工程师绩效页面）</p>
                </div>
            </div>
            <div id="page-electrical" class="page-content hidden">
                <div class="card p-6 text-center text-gray-500">
                    <p>电气工程师专区 - 图纸管理、PLC程序管理、模块库</p>
                    <p class="text-sm mt-2">（此处可嵌入之前设计的电气工程师绩效页面）</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 模拟数据
        const engineers = [
            { id: 1, name: '张机械', jobType: 'mechanical', dept: '机械设计部', score: 88.5, t1: 90, t2: 88, t3: 85, t4: 82, t5: 90, grade: 'S' },
            { id: 2, name: '李测试', jobType: 'test', dept: '测试部', score: 87.2, t1: 92, t2: 86, t3: 84, t4: 80, t5: 88, grade: 'S' },
            { id: 3, name: '王电气', jobType: 'electrical', dept: '电气部', score: 86.8, t1: 88, t2: 85, t3: 86, t4: 82, t5: 88, grade: 'S' },
            { id: 4, name: '赵机械', jobType: 'mechanical', dept: '机械设计部', score: 84.5, t1: 86, t2: 84, t3: 82, t4: 80, t5: 85, grade: 'A' },
            { id: 5, name: '钱测试', jobType: 'test', dept: '测试部', score: 83.2, t1: 85, t2: 82, t3: 80, t4: 78, t5: 86, grade: 'A' },
            { id: 6, name: '孙电气', jobType: 'electrical', dept: '电气部', score: 82.5, t1: 84, t2: 80, t3: 82, t4: 76, t5: 84, grade: 'A' },
            { id: 7, name: '周机械', jobType: 'mechanical', dept: '机械设计部', score: 79.8, t1: 82, t2: 78, t3: 78, t4: 74, t5: 82, grade: 'A' },
            { id: 8, name: '吴测试', jobType: 'test', dept: '测试部', score: 78.5, t1: 80, t2: 76, t3: 76, t4: 72, t5: 80, grade: 'A' },
            { id: 9, name: '郑电气', jobType: 'electrical', dept: '电气部', score: 75.2, t1: 76, t2: 74, t3: 74, t4: 70, t5: 78, grade: 'A' },
            { id: 10, name: '冯机械', jobType: 'mechanical', dept: '机械设计部', score: 72.8, t1: 74, t2: 72, t3: 70, t4: 68, t5: 76, grade: 'A' },
        ];

        const jobTypeNames = { mechanical: '机械工程师', test: '测试工程师', electrical: '电气工程师' };
        const jobTypeColors = { mechanical: 'blue', test: 'green', electrical: 'amber' };

        // 页面切换
        function showPage(pageId) {
            document.querySelectorAll('.page-content').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.sidebar-item').forEach(el => el.classList.remove('active'));
            
            document.getElementById('page-' + pageId).classList.remove('hidden');
            event.target.closest('.sidebar-item')?.classList.add('active');
            
            const titles = {
                overview: '首页总览',
                ranking: '绩效排名',
                individual: '个人绩效',
                collaboration: '跨部门协作',
                knowledge: '知识贡献',
                mechanical: '机械工程师专区',
                test: '测试工程师专区',
                electrical: '电气工程师专区',
                config: '系统配置'
            };
            document.getElementById('page-title').textContent = titles[pageId] || pageId;
            
            setTimeout(() => initCharts(pageId), 100);
        }

        // 初始化图表
        function initCharts(pageId) {
            if (pageId === 'overview') {
                initOverviewCharts();
            } else if (pageId === 'individual') {
                initIndividualCharts();
            }
        }

        function initOverviewCharts() {
            // 三类岗位雷达图
            const radarCtx = document.getElementById('jobTypeRadarChart');
            if (radarCtx && !radarCtx.chart) {
                radarCtx.chart = new Chart(radarCtx, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '成本/质量', '知识沉淀', '团队协作'],
                        datasets: [
                            { label: '机械', data: [84, 82, 80, 75, 85], borderColor: '#3b82f6', backgroundColor: 'rgba(59,130,246,0.1)' },
                            { label: '测试', data: [86, 84, 82, 78, 88], borderColor: '#22c55e', backgroundColor: 'rgba(34,197,94,0.1)' },
                            { label: '电气', data: [83, 80, 78, 72, 84], borderColor: '#f59e0b', backgroundColor: 'rgba(245,158,11,0.1)' }
                        ]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }

            // 等级分布
            const gradeCtx = document.getElementById('gradeDistributionChart');
            if (gradeCtx && !gradeCtx.chart) {
                gradeCtx.chart = new Chart(gradeCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['S 优秀', 'A 良好', 'B 合格', 'C 待改进'],
                        datasets: [{
                            data: [15, 35, 25, 5],
                            backgroundColor: ['#22c55e', '#3b82f6', '#f59e0b', '#ef4444']
                        }]
                    },
                    options: { responsive: true }
                });
            }

            // 月度趋势
            const trendCtx = document.getElementById('monthlyTrendChart');
            if (trendCtx && !trendCtx.chart) {
                trendCtx.chart = new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: ['7月', '8月', '9月', '10月', '11月'],
                        datasets: [
                            { label: '机械', data: [79, 80, 80.5, 81.5, 82.1], borderColor: '#3b82f6', tension: 0.3 },
                            { label: '测试', data: [80, 81, 82, 82.5, 83.2], borderColor: '#22c55e', tension: 0.3 },
                            { label: '电气', data: [77, 78, 79, 80, 80.5], borderColor: '#f59e0b', tension: 0.3 }
                        ]
                    },
                    options: { responsive: true }
                });
            }

            // TOP 10 列表
            const top10 = document.getElementById('top10List');
            if (top10) {
                top10.innerHTML = engineers.slice(0, 10).map((eng, idx) => `
                    <div class="flex items-center justify-between p-2 ${idx < 3 ? 'bg-gradient-to-r from-amber-50 to-transparent' : ''} rounded">
                        <div class="flex items-center space-x-3">
                            <span class="w-6 text-center font-semibold ${idx < 3 ? 'text-amber-600' : 'text-gray-400'}">${idx + 1}</span>
                            <span class="font-medium text-gray-800">${eng.name}</span>
                            <span class="job-tag ${eng.jobType}">${jobTypeNames[eng.jobType].replace('工程师','')}</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="font-semibold ${eng.score >= 85 ? 'text-green-600' : 'text-blue-600'}">${eng.score}</span>
                            <span class="grade-${eng.grade.toLowerCase()} px-2 py-0.5 rounded text-xs">${eng.grade}</span>
                        </div>
                    </div>
                `).join('');
            }
        }

        function initIndividualCharts() {
            const radarCtx = document.getElementById('individualRadarChart');
            if (radarCtx && !radarCtx.chart) {
                radarCtx.chart = new Chart(radarCtx, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '成本/质量', '知识沉淀', '团队协作'],
                        datasets: [{
                            label: '个人得分',
                            data: [88, 85, 82, 80, 88],
                            borderColor: '#6366f1',
                            backgroundColor: 'rgba(99,102,241,0.2)'
                        }]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }
        }

        // 初始化排名表
        function initRankingTable() {
            const tbody = document.getElementById('rankingTableBody');
            if (tbody) {
                tbody.innerHTML = engineers.map((eng, idx) => `
                    <tr class="border-b last:border-0 hover:bg-gray-50">
                        <td class="py-3">
                            <span class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium ${
                                idx === 0 ? 'bg-yellow-100 text-yellow-700' :
                                idx === 1 ? 'bg-gray-100 text-gray-700' :
                                idx === 2 ? 'bg-orange-100 text-orange-700' :
                                'text-gray-500'
                            }">${idx + 1}</span>
                        </td>
                        <td class="py-3 font-medium text-gray-800">${eng.name}</td>
                        <td class="py-3"><span class="job-tag ${eng.jobType}">${jobTypeNames[eng.jobType]}</span></td>
                        <td class="py-3 text-gray-600">${eng.dept}</td>
                        <td class="py-3 text-gray-600">${eng.t1}</td>
                        <td class="py-3 text-gray-600">${eng.t2}</td>
                        <td class="py-3 text-gray-600">${eng.t3}</td>
                        <td class="py-3 text-gray-600">${eng.t4}</td>
                        <td class="py-3 text-gray-600">${eng.t5}</td>
                        <td class="py-3 font-semibold ${eng.score >= 85 ? 'text-green-600' : eng.score >= 70 ? 'text-blue-600' : 'text-amber-600'}">${eng.score}</td>
                        <td class="py-3"><span class="grade-${eng.grade.toLowerCase()} px-2 py-1 rounded text-xs font-medium">${eng.grade}</span></td>
                    </tr>
                `).join('');
            }
        }

        // 初始化
        initOverviewCharts();
        initRankingTable();
    </script>
</body>
</html>
