<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试工程师绩效评价系统 - 原型</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .tab-active { background: #8b5cf6; color: white; }
        .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .progress-bar { transition: width 0.3s ease; }
        .tech-tag { display: inline-flex; align-items: center; padding: 2px 8px; border-radius: 4px; font-size: 12px; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- 顶部导航 -->
    <header class="bg-white shadow-sm border-b sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-bold text-gray-800">测试工程师绩效评价系统</h1>
                <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded">LabVIEW / C#</span>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2 text-sm text-gray-500">
                    <span class="tech-tag bg-blue-100 text-blue-700">LabVIEW</span>
                    <span class="tech-tag bg-green-100 text-green-700">C#</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm">测</div>
                    <span class="text-sm text-gray-700">测试部</span>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-6">
        <!-- Tab 导航 -->
        <div class="flex space-x-1 bg-white rounded-lg p-1 shadow-sm mb-6">
            <button onclick="showTab('overview')" id="tab-overview" class="tab-btn tab-active flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                <span>部门总览</span>
            </button>
            <button onclick="showTab('individual')" id="tab-individual" class="tab-btn flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                <span>个人绩效</span>
            </button>
            <button onclick="showTab('bugs')" id="tab-bugs" class="tab-btn flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                <span>Bug分析</span>
            </button>
            <button onclick="showTab('codelib')" id="tab-codelib" class="tab-btn flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                <span>代码复用</span>
            </button>
        </div>

        <!-- 部门总览 -->
        <div id="content-overview" class="tab-content space-y-6">
            <!-- 统计卡片 -->
            <div class="grid grid-cols-5 gap-4">
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-500">部门平均分</span>
                        <div class="p-1.5 rounded-lg bg-purple-50 text-purple-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-gray-800">83.2</div>
                    <div class="text-xs text-green-500">↑ +1.8 vs上月</div>
                </div>
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-500">一次调通率</span>
                        <div class="p-1.5 rounded-lg bg-green-50 text-green-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-gray-800">82%</div>
                    <div class="text-xs text-gray-400">目标 ≥80%</div>
                </div>
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-500">Bug修复时长</span>
                        <div class="p-1.5 rounded-lg bg-blue-50 text-blue-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-gray-800">3.5h</div>
                    <div class="text-xs text-green-500">优于目标</div>
                </div>
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-500">程序稳定性</span>
                        <div class="p-1.5 rounded-lg bg-yellow-50 text-yellow-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/></svg>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-gray-800">96.5%</div>
                    <div class="text-xs text-gray-400">30天无故障</div>
                </div>
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-gray-500">代码复用率</span>
                        <div class="p-1.5 rounded-lg bg-indigo-50 text-indigo-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-gray-800">35%</div>
                    <div class="text-xs text-green-500">↑ +5% vs上月</div>
                </div>
            </div>

            <!-- 排名列表 -->
            <div class="card p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">2024年11月绩效排名</h2>
                    <div class="flex items-center space-x-2">
                        <select class="px-3 py-1.5 border rounded-lg text-sm">
                            <option>全部技术栈</option>
                            <option>LabVIEW</option>
                            <option>C#</option>
                        </select>
                        <button class="flex items-center space-x-1 px-3 py-1.5 border rounded-lg text-sm hover:bg-gray-50">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                            <span>导出</span>
                        </button>
                    </div>
                </div>
                
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3 w-12">排名</th>
                            <th class="pb-3">姓名</th>
                            <th class="pb-3">技术栈</th>
                            <th class="pb-3">技术能力</th>
                            <th class="pb-3">项目执行</th>
                            <th class="pb-3">质量保障</th>
                            <th class="pb-3">知识沉淀</th>
                            <th class="pb-3">团队协作</th>
                            <th class="pb-3">综合得分</th>
                            <th class="pb-3">趋势</th>
                        </tr>
                    </thead>
                    <tbody id="ranking-table"></tbody>
                </table>
            </div>

            <!-- 图表区域 -->
            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Bug类型分布</h3>
                    <canvas id="bugTypeChart" height="200"></canvas>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">各维度平均分</h3>
                    <canvas id="radarChart" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- 个人绩效 -->
        <div id="content-individual" class="tab-content hidden space-y-6">
            <!-- 工程师选择器 -->
            <div class="card p-4 flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white text-lg font-semibold">陈</div>
                    <div>
                        <select class="text-lg font-semibold text-gray-800 bg-transparent border-none focus:outline-none cursor-pointer">
                            <option>陈测试</option>
                            <option>刘工程</option>
                            <option>周软件</option>
                        </select>
                        <div class="flex items-center space-x-2 text-sm text-gray-500">
                            <span>高级测试工程师</span>
                            <span>·</span>
                            <span class="tech-tag bg-blue-100 text-blue-700">LabVIEW</span>
                            <span class="tech-tag bg-green-100 text-green-700">C#</span>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <select class="px-3 py-2 border rounded-lg text-sm">
                        <option>2024年11月</option>
                        <option>2024年10月</option>
                        <option>2024Q4</option>
                    </select>
                    <button class="px-4 py-2 bg-purple-500 text-white rounded-lg text-sm hover:bg-purple-600">生成报告</button>
                </div>
            </div>

            <!-- 综合得分 -->
            <div class="grid grid-cols-3 gap-6">
                <div class="col-span-1 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-sm p-6 text-white">
                    <div class="text-sm opacity-80 mb-1">综合得分</div>
                    <div class="text-5xl font-bold mb-2">85.8</div>
                    <div class="flex items-center space-x-2">
                        <span class="px-2 py-0.5 rounded text-xs bg-green-400 text-white">优秀</span>
                        <span class="text-sm opacity-80">部门排名 #2/8</span>
                    </div>
                </div>
                <div class="col-span-2 card p-6">
                    <h3 class="text-sm font-medium text-gray-500 mb-3">五维能力图谱</h3>
                    <canvas id="personalRadarChart" height="150"></canvas>
                </div>
            </div>

            <!-- 详细指标 - 测试工程师专用 -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">关键指标明细</h3>
                <div class="grid grid-cols-4 gap-4">
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">一次调通率</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">85%</div>
                        <div class="text-xs text-gray-400">目标 ≥80%</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">Bug修复时长</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">2.8h</div>
                        <div class="text-xs text-gray-400">目标 ≤4h</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">代码审查通过率</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">92%</div>
                        <div class="text-xs text-gray-400">目标 ≥90%</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">任务按时完成率</span>
                            <svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-yellow-600">88%</div>
                        <div class="text-xs text-gray-400">目标 ≥90%</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">程序稳定性</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">98%</div>
                        <div class="text-xs text-gray-400">30天无故障</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">测试覆盖率</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">91%</div>
                        <div class="text-xs text-gray-400">目标 ≥90%</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">模块被复用</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">8个</div>
                        <div class="text-xs text-gray-400">本季度</div>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">现场2h响应率</span>
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                        </div>
                        <div class="text-2xl font-bold text-green-600">96%</div>
                        <div class="text-xs text-gray-400">目标 ≥95%</div>
                    </div>
                </div>
            </div>

            <!-- 版本发布历史 -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">程序版本发布历史</h3>
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3">项目</th>
                            <th class="pb-3">程序名称</th>
                            <th class="pb-3">版本</th>
                            <th class="pb-3">一次调通</th>
                            <th class="pb-3">测试覆盖</th>
                            <th class="pb-3">稳定性</th>
                            <th class="pb-3">部署日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-3 text-purple-600">P2024-156</td>
                            <td class="py-3 font-medium">XX检测系统</td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-blue-100 text-blue-700">V2.1.0</span></td>
                            <td class="py-3"><span class="text-green-500">✓</span></td>
                            <td class="py-3">92%</td>
                            <td class="py-3"><span class="text-green-600">98%</span></td>
                            <td class="py-3 text-gray-500">2024-11-15</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-3 text-purple-600">P2024-162</td>
                            <td class="py-3 font-medium">YY测试台</td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-green-100 text-green-700">V1.0.0</span></td>
                            <td class="py-3"><span class="text-green-500">✓</span></td>
                            <td class="py-3">88%</td>
                            <td class="py-3"><span class="text-green-600">100%</span></td>
                            <td class="py-3 text-gray-500">2024-11-08</td>
                        </tr>
                        <tr>
                            <td class="py-3 text-purple-600">P2024-145</td>
                            <td class="py-3 font-medium">ZZ数据采集</td>
                            <td class="py-3"><span class="px-2 py-0.5 text-xs rounded bg-yellow-100 text-yellow-700">V1.2.3</span></td>
                            <td class="py-3"><span class="text-red-500">✗</span></td>
                            <td class="py-3">85%</td>
                            <td class="py-3"><span class="text-yellow-600">94%</span></td>
                            <td class="py-3 text-gray-500">2024-11-02</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 趋势图 -->
            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">绩效趋势</h3>
                    <canvas id="trendChart" height="180"></canvas>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Bug修复效率趋势</h3>
                    <canvas id="bugTrendChart" height="180"></canvas>
                </div>
            </div>
        </div>

        <!-- Bug分析 -->
        <div id="content-bugs" class="tab-content hidden space-y-6">
            <div class="grid grid-cols-4 gap-4">
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">本月Bug总数</div>
                    <div class="text-3xl font-bold text-gray-800">23</div>
                    <div class="text-xs text-green-500">↓ -15% vs上月</div>
                </div>
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">已解决</div>
                    <div class="text-3xl font-bold text-green-600">21</div>
                    <div class="text-xs text-gray-400">解决率 91%</div>
                </div>
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">平均修复时长</div>
                    <div class="text-3xl font-bold text-blue-600">3.2h</div>
                    <div class="text-xs text-green-500">优于目标</div>
                </div>
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">客户反馈Bug</div>
                    <div class="text-3xl font-bold text-yellow-600">3</div>
                    <div class="text-xs text-gray-400">占比 13%</div>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Bug类型分布</h3>
                    <canvas id="bugTypePieChart" height="220"></canvas>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Bug来源分布</h3>
                    <canvas id="bugSourceChart" height="220"></canvas>
                </div>
            </div>

            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Bug处理排行</h3>
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3">工程师</th>
                            <th class="pb-3">分配Bug数</th>
                            <th class="pb-3">已解决</th>
                            <th class="pb-3">解决率</th>
                            <th class="pb-3">平均时长</th>
                            <th class="pb-3">2h内响应</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-3 font-medium">陈测试</td>
                            <td class="py-3">8</td>
                            <td class="py-3 text-green-600">8</td>
                            <td class="py-3"><span class="text-green-600">100%</span></td>
                            <td class="py-3">2.5h</td>
                            <td class="py-3">100%</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-3 font-medium">刘工程</td>
                            <td class="py-3">9</td>
                            <td class="py-3 text-green-600">8</td>
                            <td class="py-3"><span class="text-yellow-600">89%</span></td>
                            <td class="py-3">3.8h</td>
                            <td class="py-3">88%</td>
                        </tr>
                        <tr>
                            <td class="py-3 font-medium">周软件</td>
                            <td class="py-3">6</td>
                            <td class="py-3 text-green-600">5</td>
                            <td class="py-3"><span class="text-yellow-600">83%</span></td>
                            <td class="py-3">4.2h</td>
                            <td class="py-3">83%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 代码复用 -->
        <div id="content-codelib" class="tab-content hidden space-y-6">
            <div class="grid grid-cols-4 gap-4">
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">公共模块总数</div>
                    <div class="text-3xl font-bold text-gray-800">56</div>
                </div>
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">本月新增</div>
                    <div class="text-3xl font-bold text-green-600">8</div>
                </div>
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">本月复用次数</div>
                    <div class="text-3xl font-bold text-purple-600">32</div>
                </div>
                <div class="card p-4">
                    <div class="text-sm text-gray-500 mb-1">平均复用率</div>
                    <div class="text-3xl font-bold text-blue-600">35%</div>
                </div>
            </div>

            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">热门复用模块 TOP 10</h3>
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-sm text-gray-500 border-b">
                            <th class="pb-3">模块名称</th>
                            <th class="pb-3">类型</th>
                            <th class="pb-3">原始开发者</th>
                            <th class="pb-3">复用次数</th>
                            <th class="pb-3">复用项目数</th>
                            <th class="pb-3">最近复用</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-3 font-medium">SerialPort_Driver.vi</td>
                            <td class="py-3"><span class="tech-tag bg-blue-100 text-blue-700">LabVIEW</span></td>
                            <td class="py-3">陈测试</td>
                            <td class="py-3 font-semibold text-purple-600">28</td>
                            <td class="py-3">15</td>
                            <td class="py-3 text-gray-500">2024-11-18</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-3 font-medium">DataLogger.cs</td>
                            <td class="py-3"><span class="tech-tag bg-green-100 text-green-700">C#</span></td>
                            <td class="py-3">刘工程</td>
                            <td class="py-3 font-semibold text-purple-600">22</td>
                            <td class="py-3">12</td>
                            <td class="py-3 text-gray-500">2024-11-16</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-3 font-medium">VISA_Instrument.lvclass</td>
                            <td class="py-3"><span class="tech-tag bg-blue-100 text-blue-700">LabVIEW</span></td>
                            <td class="py-3">陈测试</td>
                            <td class="py-3 font-semibold text-purple-600">18</td>
                            <td class="py-3">10</td>
                            <td class="py-3 text-gray-500">2024-11-15</td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-3 font-medium">PLCCommunication.cs</td>
                            <td class="py-3"><span class="tech-tag bg-green-100 text-green-700">C#</span></td>
                            <td class="py-3">周软件</td>
                            <td class="py-3 font-semibold text-purple-600">15</td>
                            <td class="py-3">8</td>
                            <td class="py-3 text-gray-500">2024-11-12</td>
                        </tr>
                        <tr>
                            <td class="py-3 font-medium">StateMachine_Template.vi</td>
                            <td class="py-3"><span class="tech-tag bg-blue-100 text-blue-700">LabVIEW</span></td>
                            <td class="py-3">陈测试</td>
                            <td class="py-3 font-semibold text-purple-600">12</td>
                            <td class="py-3">8</td>
                            <td class="py-3 text-gray-500">2024-11-10</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">贡献者排行</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white text-sm">🥇</div>
                                <span class="font-medium">陈测试</span>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-purple-600">15个模块</div>
                                <div class="text-xs text-gray-400">被复用58次</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center text-white text-sm">🥈</div>
                                <span class="font-medium">刘工程</span>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-purple-600">12个模块</div>
                                <div class="text-xs text-gray-400">被复用42次</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-orange-400 rounded-full flex items-center justify-center text-white text-sm">🥉</div>
                                <span class="font-medium">周软件</span>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-purple-600">8个模块</div>
                                <div class="text-xs text-gray-400">被复用25次</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">模块类型分布</h3>
                    <canvas id="moduleTypeChart" height="180"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 模拟数据
        const engineers = [
            { id: 1, name: '陈测试', tech: 'LabVIEW/C#', score: 88.5, t1: 90, t2: 88, t3: 92, t4: 85, t5: 88, trend: 'up' },
            { id: 2, name: '刘工程', tech: 'LabVIEW', score: 85.8, t1: 88, t2: 84, t3: 86, t4: 82, t5: 90, trend: 'up' },
            { id: 3, name: '周软件', tech: 'C#', score: 82.3, t1: 84, t2: 80, t3: 82, t4: 78, t5: 85, trend: 'stable' },
            { id: 4, name: '吴测试', tech: 'LabVIEW', score: 79.5, t1: 80, t2: 78, t3: 80, t4: 75, t5: 82, trend: 'down' },
            { id: 5, name: '郑工程', tech: 'C#', score: 76.8, t1: 78, t2: 75, t3: 76, t4: 72, t5: 80, trend: 'stable' },
        ];

        // Tab 切换
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.tab-btn').forEach(el => {
                el.classList.remove('tab-active');
                el.classList.add('text-gray-600', 'hover:bg-gray-100');
            });
            
            document.getElementById('content-' + tabId).classList.remove('hidden');
            const activeBtn = document.getElementById('tab-' + tabId);
            activeBtn.classList.add('tab-active');
            activeBtn.classList.remove('text-gray-600', 'hover:bg-gray-100');
            
            setTimeout(() => {
                if (tabId === 'overview') initOverviewCharts();
                if (tabId === 'individual') initIndividualCharts();
                if (tabId === 'bugs') initBugCharts();
                if (tabId === 'codelib') initCodelibCharts();
            }, 100);
        }

        // 初始化排名表
        function initRankingTable() {
            const tbody = document.getElementById('ranking-table');
            tbody.innerHTML = engineers.map((eng, idx) => `
                <tr class="border-b last:border-0 hover:bg-gray-50">
                    <td class="py-3">
                        <span class="w-6 h-6 rounded-full flex items-center justify-center text-sm ${
                            idx === 0 ? 'bg-yellow-100 text-yellow-700' :
                            idx === 1 ? 'bg-gray-100 text-gray-700' :
                            idx === 2 ? 'bg-orange-100 text-orange-700' :
                            'bg-gray-50 text-gray-500'
                        }">${idx + 1}</span>
                    </td>
                    <td class="py-3 font-medium text-gray-800">${eng.name}</td>
                    <td class="py-3">
                        ${eng.tech.split('/').map(t => 
                            `<span class="tech-tag ${t === 'LabVIEW' ? 'bg-blue-100 text-blue-700' : 'bg-green-100 text-green-700'} mr-1">${t}</span>`
                        ).join('')}
                    </td>
                    <td class="py-3 text-gray-600">${eng.t1}</td>
                    <td class="py-3 text-gray-600">${eng.t2}</td>
                    <td class="py-3 text-gray-600">${eng.t3}</td>
                    <td class="py-3 text-gray-600">${eng.t4}</td>
                    <td class="py-3 text-gray-600">${eng.t5}</td>
                    <td class="py-3">
                        <span class="font-semibold ${
                            eng.score >= 85 ? 'text-green-600' :
                            eng.score >= 75 ? 'text-blue-600' :
                            'text-yellow-600'
                        }">${eng.score}</span>
                    </td>
                    <td class="py-3">
                        ${eng.trend === 'up' ? '<span class="text-green-500">↑</span>' :
                          eng.trend === 'down' ? '<span class="text-red-500">↓</span>' :
                          '<span class="text-gray-400">→</span>'}
                    </td>
                </tr>
            `).join('');
        }

        function initOverviewCharts() {
            // Bug类型分布
            const bugCtx = document.getElementById('bugTypeChart');
            if (bugCtx && !bugCtx.chart) {
                bugCtx.chart = new Chart(bugCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['功能缺陷', '通讯异常', '界面问题', '性能问题', '数据异常'],
                        datasets: [{
                            data: [35, 25, 18, 12, 10],
                            backgroundColor: ['#8b5cf6', '#3b82f6', '#22c55e', '#f59e0b', '#ef4444']
                        }]
                    },
                    options: { responsive: true }
                });
            }

            // 雷达图
            const radarCtx = document.getElementById('radarChart');
            if (radarCtx && !radarCtx.chart) {
                radarCtx.chart = new Chart(radarCtx, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '质量保障', '知识沉淀', '团队协作'],
                        datasets: [{
                            label: '部门平均',
                            data: [84, 82, 85, 78, 85],
                            backgroundColor: 'rgba(139, 92, 246, 0.2)',
                            borderColor: '#8b5cf6',
                            pointBackgroundColor: '#8b5cf6'
                        }]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }
        }

        function initIndividualCharts() {
            const personalRadar = document.getElementById('personalRadarChart');
            if (personalRadar && !personalRadar.chart) {
                personalRadar.chart = new Chart(personalRadar, {
                    type: 'radar',
                    data: {
                        labels: ['技术能力', '项目执行', '质量保障', '知识沉淀', '团队协作'],
                        datasets: [{
                            label: '陈测试',
                            data: [90, 88, 92, 85, 88],
                            backgroundColor: 'rgba(139, 92, 246, 0.3)',
                            borderColor: '#8b5cf6'
                        }]
                    },
                    options: { responsive: true, scales: { r: { min: 0, max: 100 } } }
                });
            }

            const trendCtx = document.getElementById('trendChart');
            if (trendCtx && !trendCtx.chart) {
                trendCtx.chart = new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: ['7月', '8月', '9月', '10月', '11月'],
                        datasets: [
                            { label: '个人得分', data: [82, 83.5, 84.8, 86.2, 88.5], borderColor: '#8b5cf6', tension: 0.3 },
                            { label: '部门平均', data: [80, 81, 81.5, 82.5, 83.2], borderColor: '#9ca3af', borderDash: [5, 5], tension: 0.3 }
                        ]
                    },
                    options: { responsive: true }
                });
            }

            const bugTrendCtx = document.getElementById('bugTrendChart');
            if (bugTrendCtx && !bugTrendCtx.chart) {
                bugTrendCtx.chart = new Chart(bugTrendCtx, {
                    type: 'bar',
                    data: {
                        labels: ['7月', '8月', '9月', '10月', '11月'],
                        datasets: [
                            { label: 'Bug数量', data: [12, 10, 8, 9, 6], backgroundColor: '#ef4444' },
                            { label: '修复时长(h)', data: [4.5, 4.0, 3.5, 3.2, 2.8], backgroundColor: '#22c55e' }
                        ]
                    },
                    options: { responsive: true }
                });
            }
        }

        function initBugCharts() {
            const bugTypePie = document.getElementById('bugTypePieChart');
            if (bugTypePie && !bugTypePie.chart) {
                bugTypePie.chart = new Chart(bugTypePie, {
                    type: 'pie',
                    data: {
                        labels: ['功能缺陷', '通讯异常', '界面问题', '性能问题', '数据异常', '其他'],
                        datasets: [{
                            data: [8, 5, 4, 3, 2, 1],
                            backgroundColor: ['#8b5cf6', '#3b82f6', '#22c55e', '#f59e0b', '#ef4444', '#6b7280']
                        }]
                    }
                });
            }

            const bugSourceCtx = document.getElementById('bugSourceChart');
            if (bugSourceCtx && !bugSourceCtx.chart) {
                bugSourceCtx.chart = new Chart(bugSourceCtx, {
                    type: 'bar',
                    data: {
                        labels: ['内部测试', '现场调试', '客户反馈', '运维监控'],
                        datasets: [{
                            label: 'Bug数量',
                            data: [12, 6, 3, 2],
                            backgroundColor: ['#8b5cf6', '#3b82f6', '#f59e0b', '#22c55e']
                        }]
                    },
                    options: { responsive: true, indexAxis: 'y' }
                });
            }
        }

        function initCodelibCharts() {
            const moduleTypeCtx = document.getElementById('moduleTypeChart');
            if (moduleTypeCtx && !moduleTypeCtx.chart) {
                moduleTypeCtx.chart = new Chart(moduleTypeCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['LabVIEW VI', 'LabVIEW Class', 'C# Class', 'C# Control', '仪器驱动', '通用工具'],
                        datasets: [{
                            data: [18, 8, 12, 6, 7, 5],
                            backgroundColor: ['#3b82f6', '#1d4ed8', '#22c55e', '#16a34a', '#f59e0b', '#8b5cf6']
                        }]
                    }
                });
            }
        }

        // 初始化
        initRankingTable();
        initOverviewCharts();
    </script>
</body>
</html>
