================================================================================
核心API验证报告
================================================================================

总共: 12 个
成功: 12 个
失败: 0 个
成功率: 100.0%

================================================================================
详细结果
================================================================================

GET /api/v1/auth/me
  描述: 获取当前用户信息
  状态: SUCCESS
  详情: 200

GET /api/v1/auth/permissions
  描述: 获取当前用户权限
  状态: SUCCESS
  详情: 200

GET /api/v1/users
  描述: 用户列表
  状态: SUCCESS
  详情: 200

GET /api/v1/projects
  描述: 项目列表
  状态: SUCCESS
  详情: 200

GET /api/v1/projects/dashboard
  描述: 项目仪表板
  状态: SUCCESS
  详情: 200

GET /api/v1/production/dashboard
  描述: 生产仪表板
  状态: SUCCESS
  详情: 200

GET /api/v1/production/workshops
  描述: 车间列表
  状态: SUCCESS
  详情: 200

GET /api/v1/production/plans
  描述: 生产计划列表
  状态: SUCCESS
  详情: 200

GET /api/v1/production/work-orders
  描述: 工单列表
  状态: SUCCESS
  详情: 200

GET /api/v1/sales/leads
  描述: 销售线索列表
  状态: SUCCESS
  详情: 200

GET /api/v1/sales/opportunities
  描述: 销售机会列表
  状态: SUCCESS
  详情: 200

GET /api/v1/sales/quotations
  描述: 报价列表
  状态: SUCCESS
  详情: 200

